MONGODB_URI = mongodb://127.0.0.1:27017/workoutMatch
JWT_SECRET_KEY=AJHDUWHDDSLDKAJDLAKSIWHDHDIDDAKJSH
HOST=smtp-relay.sendinblue.com
SENMAILER_PORT=587
EMAIL=arthurgbsf@gmail.com
EMAIL_PASSWORD=F25Xqm0j1nPJOVDM