MONGODB_URI = mongodb://127.0.0.1:27017/workoutMatch
JWT_SECRET_KEY=AJHDUWHDDSLDKAJDLAKSIWHDHDIDDAKJSH
HOST = "smtp.gmail.com"
SENMAILER_PORT = 465
EMAIL = "tlabservicesf@gmail.com"
EMAIL_PASSWORD = "tls70344453"